with "config/adafruit_metro_rp2040_bsp_config.gpr";

project Adafruit_Metro_Rp2040_Bsp is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-rpi-pico-smp";

   for Library_Name use "Adafruit_Metro_Rp2040_Bsp";
   for Library_Version use Project'Library_Name & ".so." & Adafruit_Metro_Rp2040_Bsp_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Adafruit_Metro_Rp2040_Bsp_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ADAFRUIT_METRO_RP2040_BSP_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Adafruit_Metro_Rp2040_Bsp_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adafruit_Metro_Rp2040_Bsp;
